MONGO_URI=mongodb+srv://mprateekvernekar189:z7oBTpwNkA7EGaAr@cluster0.yiq2z83.mongodb.net/SIH?retryWrites=true&w=majority
NEXTAUTH_SECRET=k8DAKOOIAD89kaf8fq3madfj923mMniNWOIWNAZXYW
NEXTAUTH_URI=http://localhost:3000/